[{"C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\index.js":"1","C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\App.js":"2","C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\reportWebVitals.js":"3","C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\components\\Table.js":"4","C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\components\\FilterMenu.js":"5","C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\components\\Loader.js":"6"},{"size":449,"mtime":1612103052220,"results":"7","hashOfConfig":"8"},{"size":233,"mtime":1612104540802,"results":"9","hashOfConfig":"8"},{"size":362,"mtime":1606647776820,"results":"10","hashOfConfig":"8"},{"size":4968,"mtime":1612205842125,"results":"11","hashOfConfig":"8"},{"size":1646,"mtime":1612201979915,"results":"12","hashOfConfig":"8"},{"size":485,"mtime":1612103958749,"results":"13","hashOfConfig":"8"},{"filePath":"14","messages":"15","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1x41q5g",{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\index.js",[],"C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\App.js",[],"C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\reportWebVitals.js",[],"C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\components\\Table.js",[],"C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\components\\FilterMenu.js",[],"C:\\Users\\Neuer Benutzer\\Desktop\\swapi\\src\\components\\Loader.js",[]]